{
  "extends": ["@eduzz/eslint-config-houston/node"],
  "plugins": ["sonarjs"],
  "rules": {
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/cognitive-complexity": ["warn", 70],
    "max-lines": ["error", 550],
    "@typescript-eslint/ban-ts-comment": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": ["block-like", "function"], "next": "*" },
      { "blankLine": "always", "prev": ["*"], "next": ["block-like", "function"] },
      { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"] },
      { "blankLine": "any", "prev": ["export", "import"], "next": ["export", "import"] },
      { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["export"] }
    ]
  }
}